# dependencies
/node_modules/

# testing
/coverage/

# production
/build/
/dist/

# styles
src/**/*.css

# misc
.DS_Store
/.idea/
/.bin/
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
